<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab11.SortByPower">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassFrom10.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lab11.Engine">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAIAAAAAQEgAAAAAQAAAEEAAABAAAABBAAABE=</HashCode>
      <FileName>ClassFrom10.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lab11.InternalCEngine">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAIAAAAAAEgAAAAAAAAAAEAQAAAAAAAAAAABE=</HashCode>
      <FileName>ClassFrom10.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab11.Diesel">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAIAABAAAEgAAAAAAAAAAFAQAAAAAAAAAAABE=</HashCode>
      <FileName>ClassFrom10.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab11.TurbojetEngine">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAIAAAAAAEgAAABAAAAAQEAQAAAAAAAAAAABE=</HashCode>
      <FileName>ClassFrom10.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab11.TestCollections">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAAAACAAEAgAAAAAAQAAQAAAFAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Testcollections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="lab11.IExecutable">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAA=</HashCode>
      <FileName>ClassFrom10.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>